<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Купити SheLove</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #fff9f7;
      color: #4a3c3a;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #c87f6a;
    }
    input, button {
      padding: 0.5rem;
      margin: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      background-color: #f4b6ac;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #e29a91;
    }
  </style>
</head>
<body>
  <h1>Купити SheLove</h1>
  <p>Будь ласка, заповніть форму замовлення:</p>
  <form>
    <input type="text" placeholder="Ваше ім'я" required /><br>
    <input type="tel" placeholder="Телефон" required /><br>
    <input type="text" placeholder="Адреса доставки" required /><br>
    <input type="number" placeholder="Кількість" min="1" value="1" required /><br>
    <button type="submit">Замовити</button>
  </form>
  <p>Або напишіть нам напряму в <a href="https://instagram.com/shi.love.shop" target="_blank">Instagram</a>.</p>
</body>
</html>
