<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кошик | SheLove</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #fff9f7;
      color: #4a3c3a;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #c87f6a;
    }
    .cart-box {
      max-width: 500px;
      margin: auto;
      background-color: #fff3f0;
      padding: 1.5rem;
      border-radius: 10px;
    }
    .button {
      background-color: #f4b6ac;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    .button:hover {
      background-color: #e29a91;
    }
  </style>
</head>
<body>
  <h1>Ваш кошик</h1>
  <div class="cart-box">
    <p>1 x Крем SheLove — 350 грн</p>
    <p><strong>Сума: 350 грн</strong></p>
    <a href="buy.html"><button class="button">Перейти до оплати</button></a>
  </div>
</body>
</html>
