<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Каталог | SheLove</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #fff9f7;
      color: #4a3c3a;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      color: #c87f6a;
    }
    .catalog {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }
    .product {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    .product a {
      color: #f4b6ac;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <h1>Каталог</h1>
  <div class="catalog">
    <div class="product">
      <img src="https://cdn-icons-png.flaticon.com/512/3041/3041363.png" alt="SheLove крем">
      <h3>Крем SheLove</h3>
      <p>Запобігання розтяжкам. 100 мл</p>
      <p><strong>350 грн</strong></p>
      <a href="buy.html">Купити</a>
    </div>
  </div>
</body>
</html>
