<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SheLove — Натуральна косметика для мам</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #fff9f7;
      color: #4a3c3a;
    }
    header {
      background-color: #f8e1dd;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #c87f6a;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #a06655;
      font-weight: 600;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem 1rem;
    }
    .hero img {
      max-width: 250px;
      margin-top: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .ingredients {
      background-color: #fff3f0;
      padding: 2rem;
      border-radius: 10px;
      max-width: 800px;
      margin: 2rem auto;
    }
    .ingredient {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .ingredient img {
      width: 60px;
      margin-right: 1rem;
      border-radius: 8px;
    }
    .about {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    footer {
      background-color: #f8e1dd;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #7a5f59;
    }
  </style>
</head>
<body>
  <header>
    <h1>SheLove</h1>
    <nav>
      <a href="#about">Про продукт</a>
      <a href="#ingredients">Склад</a>
      <a href="catalog.html">Каталог</a>
      <a href="buy.html">Купити</a>
      <a href="cart.html">Кошик</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Натуральний догляд для майбутніх мам</h2>
    <p>Ніжність, турбота і ефективність — усе в одному кремі, створеному з любов’ю.</p>
    <img src="https://cdn-icons-png.flaticon.com/512/6633/6633444.png" alt="баночки крему SheLove">
  </section>

  <section id="ingredients" class="ingredients">
    <h2>Склад</h2>
    <div class="ingredient">
      <img src="https://cdn-icons-png.flaticon.com/512/3205/3205210.png" alt="масло ші">
      <p><strong>Масло ші</strong> — глибоко зволожує та живить шкіру.</p>
    </div>
    <div class="ingredient">
      <img src="https://cdn-icons-png.flaticon.com/512/3205/3205218.png" alt="олія жожоба">
      <p><strong>Олія жожоба</strong> — відновлює природний баланс шкіри.</p>
    </div>
    <div class="ingredient">
      <img src="https://cdn-icons-png.flaticon.com/512/2721/2721109.png" alt="масло какао">
      <p><strong>Масло какао</strong> — покращує еластичність та має приємний аромат.</p>
    </div>
    <div class="ingredient">
      <img src="https://cdn-icons-png.flaticon.com/512/2921/2921822.png" alt="вітамін E">
      <p><strong>Вітамін E</strong> — природний антиоксидант, допомагає відновленню шкіри.</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>Чому саме SheLove?</h2>
    <p>Я створила цей крем у період своєї вагітності, коли шукала щось натуральне, безпечне і водночас ефективне. Жоден з наявних варіантів не давав мені повної довіри, тому я вирішила зробити власний продукт — з чистими компонентами, без парабенів, силіконів чи синтетичних ароматів. SheLove — це результат моєї турботи про себе і бажання поділитися цим з іншими мамами.</p>
  </section>

  <footer>
    <p>© 2025 SheLove. Зроблено з любов’ю 💛</p>
  </footer>
</body>
</html>
